.App {
  text-align: center;
  max-width: 1200px;
  height: 100vh;
  color: rgb(112, 105, 6);

  display: grid;
  grid-template-areas: 
    "header header header header header"
    ". main main main ."
    ". main main main ."
    ". main main main ."
    ". main main main ."
    ". main main main ."
    "footer footer footer footer footer";
  column-gap: 1rem;
  row-gap: 1rem;

  @media (min-width: 800px) {
    margin: 0 calc((100vw - 800px) / 2);
  }

  header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem 0rem;
    text-transform: uppercase;
    font-size: 5rem;
    border-bottom: 1px solid currentColor;
    box-shadow: 0px 11px 7px -12px rgba(112, 105, 6, .75);
  }

  footer {
    grid-area: footer;
    border-top: 1px solid currentColor;
    box-shadow: 0px -11px 7px -12px rgba(112, 105, 6, .75);

    #button {
      grid-area: button;
      background-color: transparent;
      position: relative;

      button {
      position: absolute;
      background-color: transparent;
      top: -100px;
      left: calc((100% / 2) - 45px);
      }
        

      img {
        height: 10rem;
      }
    }
  }

  &__content {
    grid-area: main;
    display: grid;
    text-align: center;
    border-radius: 1rem;

    #content {
      display: grid;
    };

  }
}